<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="toutpt.commons">

    <upgradeStep
        source="1000"
        destination="1001"
        title="1001: add ckeditor. unregister browserlayer"
        description=""
        profile="toutpt.commons:default"
        handler=".v1x.upgrade_1000_to_1001"
        />
    <upgradeStep
        source="1001"
        destination="1002"
        title="1001 - 1002: add default ckeditor configuration"
        description=""
        profile="toutpt.commons:default"
        handler=".v1x.upgrade_1001_to_1002"
        />

</configure>
